apiVersion: v1
kind: Pod
metadata:
  name: newsmongdbexpress-pod
  labels:
    app: fe-mongodb-express
    part-of : frontend
spec:
  containers:
    - name: newsmongodbexpress
      image: mongo-express
      imagePullPolicy: Always
      ports:
        - containerPort: 8081
      env:
        - name: ME_CONFIG_MONGODB_PORT
          value: "27017"
        - name: ME_CONFIG_MONGODB_SERVER
          value: "newsmongodb"
