apiVersion: v1
kind: Pod
metadata:
  name: newsconsumer-pod
  labels:
    app: be-consumer
    part-of : backend
spec:
  containers:
    - name: newsconsumer
      image: erhancetin/k8s-news-tracker-consumer
      imagePullPolicy: Always
      env:
        - name: ACTIVEMQ_HOST
          value: "activemq"
        - name: ACTIVEMQ_PORT
          value: "61613"
        - name: ACTIVEMQ_QUEUE_NAME
          value: "news-queue"
        - name: MONGODB-HOST
          value: "mongodb"
        - name: MONGODB-NAME
          value: "news-db"
        - name: MONGODB-COLLECTION
          value: "article"
        - name: WAIT_HOSTS
          value: "mongodb:27017,activemq:8161"
        - name: WAIT_HOSTS_TIMEOUT
          value: "300"
        - name: WAIT_SLEEP_INTERVAL
          value: "5"
        - name: WAIT_HOST_CONNECT_TIMEOUT
          value: "5"


