apiVersion: v1
kind: Pod
metadata:
  name: newsmongdb-pod
  labels:
    app: be-mongodb
    part-of : backend
spec:
  containers:
    - name: newsmongodb
      image: mongo
      imagePullPolicy: Always
      ports:
        - containerPort: 27017
      env:
        - name: MONGO_INITDB_DATABASE
          value: "news-db"
