apiVersion: v1
kind: ConfigMap
metadata:
  name: newsconsumer-configmap
data:
  ACTIVEMQ-HOST: "activemq-service"
  ACTIVEMQ-PORT: "61613"
  ACTIVEMQ-QUEUE-NAME: "news-queue"
  MONGODB-HOST: "mongodb-service"
  MONGODB-NAME: "news-db"
  MONGODB-COLLECTION: "article"
  WAIT_HOSTS: "mongodb-service:27017,activemq-service:8161"
  WAIT_HOSTS_TIMEOUT: "300"
  WAIT_SLEEP_INTERVAL: "5"
  WAIT_HOST_CONNECT_TIMEOUT: "5"            
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsconsumer-deployment
spec:
  replicas: 1
  strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 2 # how many pods we can add at a time.
        maxUnavailable: 0 # define how many pods can be unavailable during the rolling update.  
  selector:
    matchLabels:
      app: newsconsumer
  template:
    metadata:
      name: newsconsumer
      labels:
        app: newsconsumer
        part-of: backend
        env: develop
    spec:
      containers:
        - name: newsconsumer
          image: erhancetin/k8s-news-tracker-consumer
          resources:
            limits:
              memory: "300Mi"
              cpu: "1"
            requests:
                memory: "200Mi"
                cpu: "0.5"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: newsconsumer-configmap          