apiVersion: v1
kind: ConfigMap
metadata:
  name: newsapi-configmap
data:
  MONGODB-HOST: "mongodb-service"
  MONGODB-NAME: "news-db"
  MONGODB-PORT: "27017"
---
apiVersion: v1
kind: Service
metadata:
  name: newsapi-service
  labels:
    part-of: backend
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: newsapi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: newsapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newsapi
  template:
    metadata:
      name: newsapi
      labels:
        app: newsapi
        part-of: backend
        env: develop
    spec:
      containers:
        - name: newsapi
          image: erhancetin/k8s-news-tracker-api
          resources:
            limits:
              memory: "300Mi"
              cpu: "0.7"
            requests:
                memory: "200Mi"
                cpu: "0.3"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: newsapi-configmap