apiVersion: v1
kind: ConfigMap
metadata:
  name: newsconsumer-configmap
data:
  ACTIVEMQ-HOST: "activemq-service"
  ACTIVEMQ-PORT: "61613"
  ACTIVEMQ-QUEUE-NAME: "news-queue"
  MONGODB-HOST: "mongodb-service"
  MONGODB-NAME: "news-db"
  MONGODB-COLLECTION: "article"
  WAIT_HOSTS: "mongodb-service:27017,activemq-service:8161"
  WAIT_HOSTS_TIMEOUT: "300"
  WAIT_SLEEP_INTERVAL: "5"
  WAIT_HOST_CONNECT_TIMEOUT: "5"            